# ADAPTED FROM LACIE FIRMWARE
[global]
# Bind on IPv4 only
bind interfaces only = yes
interfaces = lo eth0
# Disable printing support completely
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
# SMB settings
workgroup = WORKGROUP
server string = %h
wins support = no
dns proxy = no
domain master = no
local master = no
preferred master = no
security = share
hosts allow = 192.168.0.0/24
veto files = /lost+found/Network Trash Folder/TheVolumeSettingsFolder/Temporary Items/
unix charset = UTF-8
# Performance settings # FROM LACIE ORIGINAL FIRMWARE
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=65536 SO_RCVBUF=65536
use sendfile = yes
use mmap = yes
wide links = no
unix extensions = no
#use spnego = yes
# these seem to slow write speed
#strict locking = no
#strict sync = no
#sync always = no
#aio read size = 65536
#aio write size = 65536
#read raw = yes
#write raw = yes
#kernel oplocks = no
#max xmit = 12288
#dead time = 15
#getwd cache = yes
# System settings
log file = /var/log/samba/log.%m
max log size = 50
syslog only = no
syslog = 0
panic action = /usr/share/samba/panic-action %d


[share]
   path=/data/share
   comment = SHARE
   broweable = yes
   read only = no
   guest ok = yes
   create mode = 0666
   directory mask = 0777
   force user = root
   force group = root

[USB]
   path=/media
   comment = USB
   broweable = yes
   read only = no
   guest ok = yes
   create mode = 0666
   directory mask = 0777
   force user = root
   force group = root

